YasseenSemlali/ActionRepository/.github/actions/action.yml
name: Docker

on: [workflow_call]

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
ouputs:
  time:
    description: 'The time we greeted you'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

YasseenSemlali/ActionRepository/.github/workflows/docker.yml
- uses: ./.github/actions
  id: hello-action
  with:
    who-to-greet: 'You'